TEMPLATE = subdirs

SUBDIRS =       ../../agrolib/soilFluxes3D  \
                ../../agrolib/crit3dDate ../../agrolib/mathFunctions ../../agrolib/soil ../../agrolib/gis ../../agrolib/meteo \
                ../../agrolib/crop ../../agrolib/grapevine ../../agrolib/interpolation ../../agrolib/solarRadiation  \
                ../../agrolib/utilities ../../agrolib/dbMeteoPoints ../../agrolib/dbMeteoGrid  \
                ../../agrolib/project  ../../agrolib/meteoWidget ../VINE3D  \

CONFIG += ordered

