TEMPLATE = subdirs

SUBDIRS =       ../../agrolib/soilFluxes3D  \
                ../../agrolib/crit3dDate ../../agrolib/mathFunctions ../../agrolib/soil ../../agrolib/gis ../../agrolib/meteo \
                ../../agrolib/crop ../../agrolib/grapevine ../../agrolib/interpolation ../../agrolib/solarRadiation  \
                ../../agrolib/utilities ../../agrolib/dbMeteoPoints ../../agrolib/dbMeteoGrid  \
                ../../agrolib/importDataXML ../../agrolib/proxyWidget ../../agrolib/project  \
                ../../agrolib/meteoWidget ../../agrolib/commonDialogs ../../agrolib/graphics \
                ../VINE3D

CONFIG += ordered

