TEMPLATE = subdirs

SUBDIRS =       ../../agrolib/soilFluxes3D  \
                ../../agrolib/commonChartElements \
                ../../agrolib/crit3dDate ../../agrolib/mathFunctions \
                ../../agrolib/gis ../../agrolib/meteo \
                ../../agrolib/utilities ../../agrolib/soil ../../agrolib/crop \
                ../../agrolib/outputPoints ../../agrolib/interpolation ../../agrolib/solarRadiation  \
                ../../agrolib/dbMeteoPoints ../../agrolib/dbMeteoGrid  ../../agrolib/waterTable \
                ../../agrolib/commonDialogs ../../agrolib/proxyWidget ../../agrolib/project  \
                ../../agrolib/meteoWidget  ../../agrolib/graphics \
                ../../src/grapevine ../../src/project3D \
                ../VINE3D

CONFIG += ordered

