TEMPLATE = subdirs

SUBDIRS =       ../../agrolib/mathFunctions ../../agrolib/crit3dDate ../../agrolib/soilFluxes3D \
                ../../agrolib/gis ../../agrolib/meteo ../../agrolib/soil ../../agrolib/crop  \
                ../../agrolib/utilities ../../agrolib/interpolation ../../agrolib/solarRadiation  \
                ../../agrolib/waterTable ../../agrolib/dbMeteoPoints ../../agrolib/outputPoints \
                ../../agrolib/dbMeteoGrid  ../../agrolib/proxyWidget ../../agrolib/commonChartElements  \
                ../../agrolib/commonDialogs ../../agrolib/meteoWidget ../../agrolib/project  \
                ../../agrolib/graphics ../../agrolib/soilWidget \
                ../../src/hydrall ../../src/rothCplusplus ../../src/snow ../../src/project3D \
                ../CRITERIA3D

CONFIG += ordered
