#############################################################################
# Makefile for building: gis
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  gis.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -D_CRT_SECURE_NO_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std=c++11 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\mathFunctions -I../crit3dDate -I..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.12.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = gis.cpp \
		gisIO.cpp \
		color.cpp \
		geoMap.cpp 
OBJECTS       = release\gis.obj \
		release\gisIO.obj \
		release\color.obj \
		release\geoMap.obj

DIST          =  gis.h \
		color.h \
		gisIO.h \
		geoMap.h gis.cpp \
		gisIO.cpp \
		color.cpp \
		geoMap.cpp
QMAKE_TARGET  = gis
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gis.lib
DESTDIR_TARGET = release\gis.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\gis.lib

release\gis.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\gis.obj release\gisIO.obj release\color.obj release\geoMap.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release gis.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gis.zip $(SOURCES) $(DIST) gis.pro ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.0\msvc2015_64\mkspecs\features\lex.prf gis.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\gis.obj release\gisIO.obj release\color.obj release\geoMap.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gis.obj: gis.cpp ..\mathFunctions\commonConstants.h \
		..\mathFunctions\basicMath.h \
		..\mathFunctions\statistics.h \
		gis.h \
		color.h

release\gisIO.obj: gisIO.cpp ..\mathFunctions\commonConstants.h \
		gis.h \
		color.h \
		..\mathFunctions\statistics.h

release\color.obj: color.cpp ..\mathFunctions\commonConstants.h \
		..\mathFunctions\basicMath.h \
		color.h

release\geoMap.obj: geoMap.cpp ..\mathFunctions\commonConstants.h \
		geoMap.h \
		gis.h \
		color.h \
		..\mathFunctions\statistics.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

