#############################################################################
# Makefile for building: soilFluxes3D
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug/soilFluxes3D.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp:llvm -openmp:experimental -Zi -MDd -std:c++20 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/soilFluxes3D.pdb $(DEFINES)
INCPATH       = -I..\..\..\..\agrolib\soilFluxes3D -I. -I..\..\..\..\agrolib\mathFunctions -ID:\App\Qt\6.9.1\msvc2022_64\include -ID:\App\Qt\6.9.1\msvc2022_64\include\QtCore -Idebug -ID:\App\Qt\6.9.1\msvc2022_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\App\Qt\6.9.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\App\Qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App\Qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\agrolib\soilFluxes3D\boundary.cpp \
		..\..\..\..\agrolib\soilFluxes3D\balance.cpp \
		..\..\..\..\agrolib\soilFluxes3D\dataLogging.cpp \
		..\..\..\..\agrolib\soilFluxes3D\water.cpp \
		..\..\..\..\agrolib\soilFluxes3D\solver.cpp \
		..\..\..\..\agrolib\soilFluxes3D\memory.cpp \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.cpp \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.cpp \
		..\..\..\..\agrolib\soilFluxes3D\heat.cpp \
		..\..\..\..\agrolib\soilFluxes3D\extra.cpp 
OBJECTS       = debug\boundary.obj \
		debug\balance.obj \
		debug\dataLogging.obj \
		debug\water.obj \
		debug\solver.obj \
		debug\memory.obj \
		debug\soilPhysics.obj \
		debug\soilFluxes3D.obj \
		debug\heat.obj \
		debug\extra.obj

DIST          =  ..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\boundary.h \
		..\..\..\..\agrolib\soilFluxes3D\balance.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\memory.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h ..\..\..\..\agrolib\soilFluxes3D\boundary.cpp \
		..\..\..\..\agrolib\soilFluxes3D\balance.cpp \
		..\..\..\..\agrolib\soilFluxes3D\dataLogging.cpp \
		..\..\..\..\agrolib\soilFluxes3D\water.cpp \
		..\..\..\..\agrolib\soilFluxes3D\solver.cpp \
		..\..\..\..\agrolib\soilFluxes3D\memory.cpp \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.cpp \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.cpp \
		..\..\..\..\agrolib\soilFluxes3D\heat.cpp \
		..\..\..\..\agrolib\soilFluxes3D\extra.cpp
QMAKE_TARGET  = soilFluxes3D
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = soilFluxes3D.lib
DESTDIR_TARGET = debug\soilFluxes3D.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\agrolib\soilFluxes3D}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\agrolib\soilFluxes3D}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\agrolib\soilFluxes3D}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\agrolib\soilFluxes3D}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\soilFluxes3D.lib

debug\soilFluxes3D.lib: D:\App\Qt\6.9.1\msvc2022_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\boundary.obj debug\balance.obj debug\dataLogging.obj debug\water.obj debug\solver.obj debug\memory.obj debug\soilPhysics.obj debug\soilFluxes3D.obj debug\heat.obj debug\extra.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) soilFluxes3D.zip $(SOURCES) $(DIST) ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.pro D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\spec_pre.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\common\windows-desktop.conf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\common\windows-vulkan.conf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\common\msvc-desktop.conf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\qconfig.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquicklogic.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_connectivity_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_location.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webview.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\qt_functions.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\qt_config.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\common\msvc-version.conf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\toolchain.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\default_pre.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\default_pre.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\resolve_config.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\default_post.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\build_pass.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\qml_debug.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\precompile_header.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\warn_on.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\permissions.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\qt.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\resources_functions.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\resources.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\moc.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\qmake_use.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\file_copies.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\testcase_targets.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\exceptions.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\yacc.prf D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\lex.prf ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.pro D:\App\Qt\6.9.1\msvc2022_64\lib\Qt6Cored.prl    D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\..\..\agrolib\soilFluxes3D\macro.h ..\..\..\..\agrolib\soilFluxes3D\types.h ..\..\..\..\agrolib\soilFluxes3D\parameters.h ..\..\..\..\agrolib\soilFluxes3D\boundary.h ..\..\..\..\agrolib\soilFluxes3D\balance.h ..\..\..\..\agrolib\soilFluxes3D\water.h ..\..\..\..\agrolib\soilFluxes3D\solver.h ..\..\..\..\agrolib\soilFluxes3D\memory.h ..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h ..\..\..\..\agrolib\soilFluxes3D\extra.h ..\..\..\..\agrolib\soilFluxes3D\heat.h  ..\..\..\..\agrolib\soilFluxes3D\boundary.cpp ..\..\..\..\agrolib\soilFluxes3D\balance.cpp ..\..\..\..\agrolib\soilFluxes3D\dataLogging.cpp ..\..\..\..\agrolib\soilFluxes3D\water.cpp ..\..\..\..\agrolib\soilFluxes3D\solver.cpp ..\..\..\..\agrolib\soilFluxes3D\memory.cpp ..\..\..\..\agrolib\soilFluxes3D\soilPhysics.cpp ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.cpp ..\..\..\..\agrolib\soilFluxes3D\heat.cpp ..\..\..\..\agrolib\soilFluxes3D\extra.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\boundary.obj debug\balance.obj debug\dataLogging.obj debug\water.obj debug\solver.obj debug\memory.obj debug\soilPhysics.obj debug\soilFluxes3D.obj debug\heat.obj debug\extra.obj
	-$(DEL_FILE) debug\soilFluxes3D.pdb debug\soilFluxes3D.ilk debug\soilFluxes3D.idb

distclean: clean 
	-$(DEL_FILE) debug\soilFluxes3D.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\App\Qt\6.9.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -openmp:llvm -openmp:experimental -Zi -MDd -std:c++20 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\App\Qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\boundary.obj: ..\..\..\..\agrolib\soilFluxes3D\boundary.cpp ..\..\..\..\agrolib\mathFunctions\physics.h \
		..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\boundary.h \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\QString \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h

debug\balance.obj: ..\..\..\..\agrolib\soilFluxes3D\balance.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\balance.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\boundary.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h

debug\dataLogging.obj: ..\..\..\..\agrolib\soilFluxes3D\dataLogging.cpp D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\QString \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h

debug\water.obj: ..\..\..\..\agrolib\soilFluxes3D\water.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\balance.h \
		..\..\..\..\agrolib\soilFluxes3D\boundary.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h

debug\solver.obj: ..\..\..\..\agrolib\soilFluxes3D\solver.cpp ..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h

debug\memory.obj: ..\..\..\..\agrolib\soilFluxes3D\memory.cpp ..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h

debug\soilPhysics.obj: ..\..\..\..\agrolib\soilFluxes3D\soilPhysics.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\mathFunctions\physics.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h

debug\soilFluxes3D.obj: ..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\mathFunctions\physics.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\memory.h \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\QString \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\balance.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h \
		..\..\..\..\agrolib\soilFluxes3D\boundary.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h

debug\heat.obj: ..\..\..\..\agrolib\soilFluxes3D\heat.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\mathFunctions\physics.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\heat.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h \
		..\..\..\..\agrolib\soilFluxes3D\soilPhysics.h \
		..\..\..\..\agrolib\soilFluxes3D\balance.h \
		..\..\..\..\agrolib\soilFluxes3D\water.h \
		..\..\..\..\agrolib\soilFluxes3D\solver.h \
		..\..\..\..\agrolib\soilFluxes3D\soilFluxes3D.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\QString \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\App\Qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h

debug\extra.obj: ..\..\..\..\agrolib\soilFluxes3D\extra.cpp ..\..\..\..\agrolib\mathFunctions\commonConstants.h \
		..\..\..\..\agrolib\soilFluxes3D\extra.h \
		..\..\..\..\agrolib\soilFluxes3D\types.h \
		..\..\..\..\agrolib\soilFluxes3D\parameters.h \
		..\..\..\..\agrolib\soilFluxes3D\macro.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

